Bob;Builder;21 Building Park;W8B 1K8;403-288-9076;R
John;Cena;14 Hidden Way;A1R 1B6;403-295-7213;C
William;Shakeaspeare;199 Upstairs Road;V1A 4Z2;403-232-9876;R
Will;Smith;3 Home Road;A1D 1C3;403-345-7865;R
Joey;Tribiani;232 Ny Lane;X2V 1N2;403-674-9876;R
Chandler;Bing;123 Smithson Drive;W0N 9L0;403-855-4888;R
Monika;Bing;123 Smithson Drive;W0N 9L0;403-555-8287;R
Rachel;Geller;33 Fossil Road;B2C 4S7;403-456-7890;R
Michael;Smith;412 Air Way;B5U 2C6;403-456-7712;R
Ross;Geller;33 Fossil Road;B2C 4S7;403-546-9867;C
Orange;Julius;450 Water Way;A8S 1N2;403-713-9412;C
Barney;Stinson;8176 Alphablock Place;4M7 1I1;403-765-1234;C
Robbin;Sherbatszky;7612 Argentina Drive;8F4 7U1;403-126-1465;R
Ted;Mosby;1331 Brooklyn Place;4G7 1E2;403-417-2176;C
Lilly;Erikson;8128 Judiciary Way;R3S Y4F;403-438-3487;R
Marshal;Erikson;8128 Judiciary Way;R3S Y4F;403-876-9175;R
Betty;Rubble;876 Rimrock Place;Y4H 4M7;403-765-2763;C
Henry;Longbottom;13 Matey Drive;1H0 8A1;403-488-4287;R
Jack;Sparrow;12 Pirate Way;9Z5 Y4F;403-176-3557;R
The;Rock;2 Intersection;1V4 3A1;403-123-5378;R
Pewdi;Pi;121 Alphabet Place;132 718;403-516-1633;C
Harvley;Davidson;90 Motorway Lane;I1A 0A1;403-316-9015;R
Hans;Backer;1231 Airway Drive;W0B 1I2;403-277-1239;C
Blake;Sheldon;391 Hollywood Drive;D1A 1H9;403-428-5587;R
Jackie;Chan;293 Fighter Mews;K8L 7C4;403-765-9807;C
Jill;Oregon; 18 Willward Way;K9A 1D3;403-128-3358;R
Pac;Man;12 Ghosty Place;B3H 4M1;403-165-6343;R
Kyle;Broody;71 Ilway Lane;B1O 9U7;403-701-1390;C
Mickey;Mouse;1 Disney Land;I4U 1N1;403-121-6872;C
Hello;Kitty;212 NoDoggo Place;Q2F 2A8;403-125-3376;R
Guy;Richi;099 12 St.;I1M 1B2;403-991-1029;C
Barbie;Doll;9198 Dolly Road;A9O 6Q1;403-212-9187;C
Hugh;Jackman;1359 8 Av.;D1I 5C7;403-589-3457;R
Herzel;Cat;928 Adopt Rd;Q1V 1W8;403-781-7643;R
Mazda;Miata;2020 Twisty Roads;C0R 2O0;403-019-0001;C
Arnold;Schwarz;999 Robbo Way;U8B 4M4;403-129-9981;R
Benjamin;Button;364 Stich Way;U9B 8A1;403-338-2318;C